<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="formularios">
    <meta name=”keywords” content="formularios">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi ciudad llamada Madrid</title>
    <!-- icon que aparece en la pestaña del navegador -->
    <!-- <link rel="shortcut icon" href="logoCM.png" type="image/x-icon"> -->
    <!-- estilos a aplicar -->
    <link rel="stylesheet" href="../lib/estilos/ciudad-madrid.css">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../lib/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <style>
    </style>

</head>

<body>
    <!-- mensaje de aviso al usuario indicándole que debería activar JavaScript para disfrutar completamente de la 
        página. -->
    <noscript>
        <p>Bienvenido a Mi Sitio</p>
        <p>La página que estás viendo requiere para su funcionamiento el uso de JavaScript. Si lo has deshabilitado intencionadamente,
            por favor vuelve a activarlo.
        </p>
    </noscript>


    <!-- Contenedor -->
    <div class="container">

        <!-- Cabecera de la página -->
        <header>

        </header>

        <!-- Menú de navegación-->
        <nav>

        </nav>

        <!-- Parte principal -->
        <main>

        </main>

        <!-- Pie de página -->
        <footer>
            <p>Publicado por: San Miguel</p>
            <p>Información de contacto:
                <a href="mailto:miguel17370@gmail.com">miguel17370@gmail.com</a>.</p>
            <p>
                <i class="far fa-copyright"></i> 2018. Reservado derechos de autor</p>
        </footer>
    </div>
    <script src="util.js"></script>
</body>

</html>